# CartoonApp

./: README.md
CartoonApp/: settings.gradle
CartoonApp/app/: build.gradle
CartoonApp/app/src/androidTest/java/com/tec/cartoonapp/: ExampleInstrumentedTest.kt
CartoonApp/app/src/main/: AndroidManifest.xml
CartoonApp/app/src/main/java/com/tec/cartoonapp/: MainActivity.kt
CartoonApp/app/src/main/java/com/tec/cartoonapp/fragments/: CameraFragment.kt  CartoonFragment.kt  HomeFragment.kt
CartoonApp/app/src/main/java/com/tec/cartoonapp/models/: ImageModel.kt
CartoonApp/app/src/main/res/layout/: activity_main.xml  dialog_custom_progress.xml  fragment_camera.xml  fragment_cartoon.xml  fragment_home.xml
CartoonApp/app/src/main/res/navigation/: nav_graph.xml
CartoonApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CartoonApp/app/src/test/java/com/tec/cartoonapp/: ExampleUnitTest.kt
CartoonApp/gradle/wrapper/: gradle-wrapper.properties
